/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    background-color: #fff;
    border-right: 1px solid #efefef;
    font-weight: 600;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color: #009ef7;
  transition: 0.15s box-shadow ease-in-out;
  position: relative;
  z-index: 21;
  border-radius: 0 3px 3px 0;
}
.nav-sidebar > li > a:hover,
.nav-sidebar > li > a:focus {
  background-color: #fff;
  box-shadow: 0 2px 10px 1px rgba(0,0,0,0.05);
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #009ef7;
  margin-right: -4px;
  padding-right: 4px;
  box-shadow: 0 2px 12px 1px rgba(0,0,0,0.18);
  z-index: 22;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

.section-heading {
    border-bottom: 1px solid #eee;
}

.section-heading::after {
    content: "";
    display: block;
    clear: both;
}

.section-heading > h2 {
    border-bottom: none;
    float: left;
}

.section-heading > a {
    margin-top: 30px;
    float: right;
}

.admin-stat {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  color: #333;
  font-size: 64px;
  text-align: center;
  background: #fff;
  box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.05);
  margin: 0 auto;
  font-weight: 200;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-stat > span {
  display: inline-block;
  line-height: 1;
  margin: 0;
}

.search_param_label {
  margin-right: 5px;
}

/* User Search Filter */
table.filters select, table.filters .bootstrap-select, table.filters input {
  width: 220px;
  margin-right: 10px;
  display: inline-block;
}

table.filters .remove {
  color: #777;
  font-size: 14px;
}

table.filters {
  margin-bottom: 0;
}

.page-header > h1 {
  margin-top: 0;
}

.content {
  margin-top: 10px;
}

.dashboard-actions-ctn {
  padding: 10px 0;
}

.compact .info-collapse-ctn {
  display: none;
}

.action > p.text {
  margin-bottom: 5px;
  font-size: 14px;
}

.action samp {
  font-size: 13px;
  color: #555;
}

.action > time {
  color: #777;
  font-size: 12px;
  margin-top: 0;
}